spring.application.name=notification_service

spring.data.mongodb.uri=mongodb://localhost:27017/notification_db
spring.data.mongodb.database=notification_db

#user.service.url=http://user-service:8080
user.service.url=http://localhost:8081

server.port=8085
